<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3.5"
    android:padding="8dp"
    android:layout_margin="4dp"
    android:background="@color/transparent_white"
    android:elevation="4dp">
    <TextView
        android:id="@+id/tvItemRank"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowRadius="3"
        android:shadowDx="0"
        android:shadowDy="3"
        android:fontFamily="@font/luckiestguy"
        android:layout_height="wrap_content"
        android:text="1" />

    <TextView
        android:id="@+id/tvItemUsername"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowRadius="3"
        android:shadowDx="0"
        android:shadowDy="3"
        android:fontFamily="@font/luckiestguy"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Username" />

    <TextView
        android:id="@+id/tvItemBalloons"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowRadius="3"
        android:shadowDx="0"
        android:shadowDy="3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/luckiestguy"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Balloons" />

    <TextView
        android:id="@+id/tvItemGamesPlayed"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowRadius="3"
        android:shadowDx="0"
        android:shadowDy="3"
        android:fontFamily="@font/luckiestguy"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Games" />

</LinearLayout>