<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/menu_select_bck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="299dp"
        android:fontFamily="@font/luckiestguy"
        android:padding="8dp"
        android:text="Pick a map to play"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <ImageButton
        android:id="@+id/map1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/btdmap1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/map2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <ImageButton
        android:id="@+id/map2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/btdmap2"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/map1"
        app:layout_constraintEnd_toStartOf="@+id/map3"/>

    <ImageButton
        android:id="@+id/map3"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/btdmap3"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/map2"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/difficultyCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        android:backgroundTint="@color/light_transparent_brown"
        app:layout_constraintTop_toBottomOf="@id/map3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:id="@+id/difficultyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:gravity="center"
            android:padding="12dp">
            <Button
                android:id="@+id/btn_easy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Easy"
                android:onClick="startGameEasy"
                android:fontFamily="@font/luckiestguy"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:backgroundTint="@color/green"/>
            <Button
                android:id="@+id/btn_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Medium"
                android:onClick="startGameMed"
                android:backgroundTint="@color/gold"
                android:fontFamily="@font/luckiestguy"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
            <Button
                android:id="@+id/btn_hard"
                android:layout_width="0dp"
                android:backgroundTint="@color/black"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="startGameHard"
                android:text="Hard"
                android:fontFamily="@font/luckiestguy"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
